<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psuedo Class Selector</title>
    <!--
        Links can be
        1. unvisisted
        2. visisted
        3. hover
        4. active (being pressed)

        We have psuedo-classes applied to the link in these states
    -->
    <style>
        /*conflicting property values then the value assigned at the last will be applied*/
        /* Resolve conflicts
            1.last rule wins
            2.how specific is selector
        */
        a:visited {
            font-size: 2.5em;
            text-decoration: none;
            color: crimson;
        } 

        a:active {
            font-size: 4.0em;
            color: olive;
        }

        a:hover {
            font-size: 3.2em;
            color: gold;
        }

        a {
            font-size: 1.5em;
            color: blue;
            padding-bottom: 0.5em;
            display: block;
        }

        :focus{
            outline: 4px solid gold;
        }

        :not(p){

        }
    </style>
</head>

<body>
    <a href="http://google.com">Google Search</a>
    <input type="text"/>
</body>

</html>