<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*psuedo class*/
        div>p:nth-child(2) {
            font-size: 24px;
        }
        
        /*check if patricular type and see number. Second p child which is a direct decendent of div*/
        div>p:nth-of-type(odd) {
            color: crimson;
        }
        
        /*select any element that is the 3rd child of the parent*/
        :nth-child(3){
            border: 1px solid black;
        }
        
        /*it is a para, it is the second child of the parent*/
        p:nth-child(2){
            font-size: 40px;
        }

        div p:nth-child(3){
            color:brown;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum exercitationem expedita quis quam voluptatibus nostrum, facere
            reiciendis ab deleniti iusto nemo praesentium! Dolores, soluta reprehenderit fugiat a sequi voluptatibus magni.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque rerum vitae sint nesciunt unde error doloremque mollitia
            asperiores modi alias. Voluptate quis atque vitae! In nesciunt quae illo dolor cumque.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa eius tempora adipisci voluptate nulla accusamus dolorum necessitatibus!
            Nemo reprehenderit praesentium doloribus delectus temporibus sequi, aliquam doloremque eaque laboriosam, dignissimos
            reiciendis.
        </p>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta excepturi blanditiis ea illum aspernatur, quisquam libero
        minima animi reiciendis maiores? Saepe velit nesciunt magni ea quaerat aspernatur delectus, doloribus obcaecati!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quidem exercitationem quasi voluptate sint excepturi error
        non veniam. Nam hic a nemo consectetur pariatur repellat odio animi vel veritatis facere!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis similique expedita magni fugit illum doloremque perspiciatis
        neque earum laudantium quaerat recusandae, asperiores sed, rem ullam debitis. Sunt eos rem ea?
    </p>
</body>

</html>