<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* more specific since guiding to more particular tag*/
        /*
        a-> 0 for internal/external styles; 1 for inline styles
        b->number of times an id appers in the selector
        c->number of times a class appears
        d->number of times a type appears

        Start comparing from left to right and whenever tie breaks that has more priority
        */

        /*0,1,2,0*/
        .x #p-1.y{
            color: brown;
        }
        /* 0,1,1,0*/
        .x #p-1{
            color: magenta;
        }
        /* 0,1,0,1*/
        section #p-1{
            color:blue;
        }
        /*0,0,0,2*/
        section p {
            color: gold;
        }
        /*0,0,0,1*/
        p {
            color: olive;
        }
    </style>
</head>

<body>
    <main>
        <section id="section-1" class="x">
            <p id="p-1" class="y">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, quidem dolor libero quia cumque odio ducimus quod eaque
                tempora ipsa quasi magnam ea nihil repellat, ex totam! Voluptatum, enim labore.
            </p>
        </section>
    </main>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate ipsum aut vitae modi? Quae reprehenderit amet ullam
        incidunt totam necessitatibus, ab cumque illo. Mollitia expedita odio quo a necessitatibus.
    </p>
</body>

</html>