<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p{
        border-style:solid;
        /* one value- assigned to all sides
        two value- assigned alternatively like 10,20 then 10 to top and bottom and 20 then left and right
        third value- top is assigned the first number, second is assigned to left and right and third to bottom*/
        border-width: 10px 70px 60px;
        padding: 10px;
        margin: 10px;

        /*
        background-color-rgba(0, 0, 0, 0)
        color-rgb(0, 0, 0)
        border-width medium
        border-style: none
        line-height:normal
        text-align:left if ltr, right if rtl
        overflow:visible
        float:none
        */
    }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere beatae ducimus sequi sunt iste cum vitae quod exercitationem quidem ipsa fugit quasi, est debitis sapiente officia suscipit accusantium ratione.
    </p>
</body>
</html>