<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            border: 1px solid black;
        }

        div:nth-of-type(1) {
            background-color: lightblue;
        }

        div:nth-of-type(2) {
            background-image: url("C:\Users\sidgorad\Pictures\PS_Wallpaper_Logo_Black_2560x1600");
            background-repeat: no-repeat;
            background-position: 50%
        }

        div:nth-of-type(3) {
            background-image: url("C:\Users\sidgorad\Pictures\PS_Wallpaper_Logo_Black_2560x1600");
            background-repeat: no-repeat;
            background-size: 50%
        }

        div:nth-of-type(4) {
            background-image: url("C:\Users\sidgorad\Pictures\PS_Wallpaper_Logo_Black_2560x1600");
            background-repeat: no-repeat;
            background-size: cover;
        }

        div:nth-of-type(5) {
            background-image: url("C:\Users\sidgorad\Pictures\PS_Wallpaper_Logo_Black_2560x1600");
            background-repeat: repeat;
            background-size: contain;
        }

        div:nth-of-type(6) {
            background: linear-gradient(45deg, #2c3e50 30%, hsl(204, 70%, 53%) 100%)
        }
    </style>
</head>

<body>
    <!--
        Options for background
        1.Images
        2.background-color
        3.gradients
    -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>