<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        /*mobile-first approach preferred*/
        /*desktop-first approach*/

        /*mobile styles*/
        div{
            color:green;

        }
        
        /*override styles for tablets*/
        @media all and (min-width:640px){/*min-width->width-> >=*/
            div{
                color:crimson;
            }
        }

        /*override styles for tablets*/
        @media all and (min-width:1025px){/*min-width->width-> >=*/
            div{
                color:blue;
            }
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt consequuntur laudantium labore corporis, natus quaerat quae autem ut porro. Fuga quia vero, officiis atque reiciendis veniam quidem quibusdam dolores possimus!
    </div>
</body>
</html>