<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        .row {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .col {
            margin-bottom: 1em;
            flex-basis: wrap;
        }

        @media all and (min-width:640px) {
            .col{
                flex-basis:50%;
            }
        }

        /*override styles for tablets*/

        @media all and (min-width:992px) {
            .col{
                flex:20%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt, ratione omnis, porro alias consequatur veniam
            rem iusto, magni quod cum sint suscipit architecto nostrum aspernatur perferendis repellendus quibusdam dolore.
        </div>
        <div class="col">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium velit laudantium maiores accusamus suscipit, nisi neque
            harum ipsam cum, veniam obcaecati cupiditate dolorem mollitia officia ab at. Exercitationem, commodi illo.
        </div>
        <div class="col">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium velit laudantium maiores accusamus suscipit, nisi neque
            harum ipsam cum, veniam obcaecati cupiditate dolorem mollitia officia ab at. Exercitationem, commodi illo.
        </div>
        <div class="col">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium velit laudantium maiores accusamus suscipit, nisi neque
            harum ipsam cum, veniam obcaecati cupiditate dolorem mollitia officia ab at. Exercitationem, commodi illo.
        </div>
    </div>
</body>

</html>