<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <style>
        h5:nth-of-type(4){
            margin-bottom:0.2em;
            margin-top:0.2em;
        }
        h5:nth-of-type(3){
            margin-bottom:0.2em;
        }
        h5:nth-of-type(5){
            margin-top:0.2em;
            margin-bottom:0.1em;
        }
        h5:nth-of-type(2){
            margin-top:0em;
            margin-bottom: 0.5em;
        }
        h5:nth-of-type(1){
            margin-top:0em;
        }
        button {
            background-color: #6ace26;
            border: none;
            color: white;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            cursor:pointer;
        }

        h2 {
            margin-bottom: 0.5em;
            color: #5588d3;
            font-weight: 400;
        }

        h3 {
            margin-top:0.1em;
            margin-bottom: 0.2em;
            color: #5588d3;
            font-size: 1.5em;
            font-weight: 400;
        }
        span{
            text-decoration: line-through;
        }
        section {
            font-weight: 200;
            box-sizing: border-box;
            width: 25%;
            text-align: center;
            background-color: white;
            padding:1.5em 1.2em;
            font-family: "Open Sans",Arial,sans-serif;
            color: #5b5b5b;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <section>
        <h3>Shared</h3>
        <h5>Our most popular solution provides everything you need to get started.</h5>
        <h2>₹199.00/mo*</h2>
        <h5>Normally <span>₹499.00</span></h5>
        <button>Select</button>
        <h5>Great for a new website or blog</h5>
        <hr>
        <h5>Easy-to-use customer dashboard</h5>
        <hr>
        <h5>Fully managed solution</h5>
    </section>
</body>

</html>