<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* "!important" will even ignore inline-style */
        * {
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin:0;
            font-size: 14px;
        }

        .start {
            background-color: rgb(0, 0, 0);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            border-radius: 6px;
        }

        .stick {
            
            background-color: gold;
            position: sticky;
            padding:20px;
            top: 0;
            left: 0px;
            top: 0px;
            overflow: auto;
            display: flex;
        }

        .bn {
            display: flex;
            fill: rgba(0, 0, 0, 1);
            flex: 40%;
            margin-left: 35px;
        }

        li{
            display:flex;
            align-items: center;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex: 60%;
            flex-direction: row-reverse;
            justify-content:space-evenly;
        }
    </style>
</head>

<body>
    <section class="stick">
            <div viewBox="0 0 3940 610" class="bn">
               <strong style="font-size: 2.5em">Medium</strong>
            </div>
            <ul>
                <li class="item">
                    <button class="start">Get Started</button>
                </li>
                <li class="item links">
                    <a>Sign In</a>
                </li>
                <li class="item links">
                    <a>Write</a>
                </li>
                <li class="item links">
                    <a>Membership</a>
                </li>
                <li class="item links">
                    <a>Our Story</a>
                </li>
            </ul>
    </section>
    <hr/>
</body>

</html>