<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
            font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", sans-serif
        }

        ul {
            list-style-type: none;
            padding-left: 5px;
        }

        section {
            overflow: hidden;
        }

        .item {
            float: left;
            width: 28%;
            margin: 1.5% 2.5%;
        }

        .numbers {
            float: left;
            margin-right: 2px;
            color: grey;
            opacity: 0.3;
            font-size: 2em;
            font-weight: bold;
        }

        .content {
            margin: 0;
        }

        .title {
            color: black;
            font-weight: 100;
            margin-bottom: 5px;

        }

        .headline {
            color: black;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-weight: bold;
            word-wrap: break-word;
            margin-bottom: 5px;
        }

        .datetime {
            color: black;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <section>
        <div class="item">
            <span class="numbers">01</span>
            <div class="content">
                <ul>
                    <li class="title">
                        WA Governor’s Office in Washington State Governor's Office
                    </li>
                    <li class="headline">
                        Inslee announces metric changes to Healthy Washington — Roadmap to Recovery
                    </li>
                    <li class="datetime">
                        Jan 29 · 3 min read
                    </li>
                </ul>
            </div>
        </div>
        <div class="item">
            <span class="numbers">02</span>
            <div class="content">
                <ul>
                    <li class="title">
                        Jennifer Barnett
                    </li>
                    <li class="headline">
                        I Left My Career in Prestige Media Because of the Shitty Men in Charge and
                    </li>
                    <li class="datetime">
                        Jan 27 · 14 min read
                    </li>
                </ul>
            </div>
        </div>
        <div class="item">
            <span class="numbers">03</span>
            <div class="content">
                <ul>
                    <li class="title">
                        Eliezer Yudkowsky
                    </li>
                    <li class="headline">
                        /r/WallStreetBets is trying something unprecedented in history — and the media’s not reporting it…
                    </li>
                    <li class="datetime">
                        Jan 29 · 6 min read
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="item">
            <span class="numbers">04</span>
            <div class="content">
                <ul>
                    <li class="title">
                        James Surowiecki in Marker
                    </li>
                    <li class="headline">
                        The GameStop Fiasco Proves We’re in a ‘Meme Stock’ Bubble
                    </li>
                    <li class="datetime">
                        Jan 26 · 6 min read
                    </li>
                </ul>
            </div>
        </div>
        <div class="item">
            <span class="numbers">05</span>
            <div class="content">
                <ul>
                    <li class="title">
                        Rowan Kavner in Dodger Insider
                    </li>
                    <li class="headline">
                        Alanna Rizzo announces she is stepping away at SportsNet LA
                    </li>
                    <li class="datetime">
                        Jan 28 · 3 min read
                    </li>
                </ul>
            </div>
        </div>
        <div class="item">
            <span class="numbers">06</span>
            <div class="content">
                <ul>
                    <li class="title">
                        Bonsu Thompson in LEVEL
                    </li>
                    <li class="headline">
                        The Man Who Captured the Insurrection
                    </li>
                    <li class="datetime">
                        Jan 28 · 7 min read
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>